Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2023
Var
// Seção de Declarações das variáveis 
n1, n2, n3: inteiro
val: inteiro
i: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
n1 <- 0
n2 <- 1

escreval ("digite um numero: ")
leia (val)

para i de 1 ate val faca

n3 <- n1+n2
n1 <- n2
n2 <- n3
escreval (n3)

fimpara


Fimalgoritmo