Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2023
Var
// Seção de Declarações das variáveis 
n: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("crescente")
 para n de 0 ate 30 passo 3 faca
   escreval (n)

fimpara
escreval("")

escreval ("decrescente")
 para n de 30 ate 0 passo -3 faca
   escreval (n)

fimpara

Fimalgoritmo