Algoritmo "semnome"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2023
Var
// Seção de Declarações das variáveis 
n: inteiro
n1: inteiro
Inicio
escreva ("acrescente um numero para tabuada: ")
leia (n1)

para n de 0 ate 10 faca
  escreval (n, " + ", n1, " = ", n+n1)

fimpara
escreval("")
para n de 0 ate 10 faca

  escreval (n1, " - ", n, " = ", n1-n)
fimpara
escreval("")
para n de 0 ate 10 faca

   escreval (n, " * ", n1, " = ", n*n1)
fimpara
escreval("")
 para n de 0 ate 10 faca
 
   escreval (n, " / ", n1, " = ", n/n1)
fimpara


Fimalgoritmo