Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2023
Var
// Seção de Declarações das variáveis 
n1, n2, i:inteiro

Inicio
escreval ("escreva um numero menor que o proximo: ")
leia (n1)
escreval ("escreva um numero maior que o anterior: ")
leia (n2)

para i de n1+1 ate n2-1 faca
escreval (i)
fimpara

Fimalgoritmo