Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2023
Var
   // Seção de Declarações das variáveis
   n1, n2: inteiro
   mus: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("musicas do system of a down")

   escreva ("digite um numero de 0 a 5 que some com o proximo: ")
   leia (n1)
   escreva ("digite um numero de 0 a 5 que some com o anterior: ")
   leia (n2)

   mus <- n1 + n2

   se mus = 0+0 entao
      escreval("proxycite")
   senao
      se mus = 0+1 entao
         escreval("p.y.n.g.")
      senao
         se mus = 0+2 entao
            escreval("DNSUEY!")
         senao
            se  mus = 0+3 entao
               escreval("servers")
            senao
               se mus = 0+4 entao
                  escreval("host!")
               senao
                  se mus = 0+5 entao
                     escreval("criptonize")
                  senao
                     se mus = 1+5 entao
                        escreval ("offline day")
                     senao
                        se mus = 2+5 entao
                           escreval ("salt")
                        senao
                           se mus = 3+5 entao
                              escreval("ANSWER!")
                           senao
                              se mus = 4+5 entao
                                 escreval("RAR?")
                              senao
                                 se mus = 5+5 entao
                                    escreval("WIFI ANTENNAS")
                                 senao
                                    escreval ("nenhuma musica a mais")

                                 fimse
                              fimse
                           fimse
                        fimse
                     fimse
                  fimse
               fimse
            fimse
         fimse
      fimse
   fimse
Fimalgoritmo
