Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2023
Var
   // Seção de Declarações das variáveis
DDD: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("escreva seu DDD: ")
   leia (DDD)


 se DDD = 71 entao
      escreval("bahia")
   senao
      se DDD = 79 entao
         escreval("sergipe")
      senao
         se DDD = 81 entao
            escreval("pernambuco")
         senao
            se DDD = 82 entao
               escreval("alagoas")
            senao
               se DDD = 83 entao
                  escreval("paraíba")
               senao
                  se DDD = 84 entao
                     escreval("rio grande do norte")
                  senao
                     se DDD = 85 entao
                        escreval ("ceará")
                     senao
                        se DDD = 86 entao
                           escreval ("piauí")
                         senao
                            escreval("DDD não encontrado")
                        fimse
                     fimse
                  fimse
               fimse
            fimse
         fimse
      fimse
   fimse

Fimalgoritmo
