Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/09/2023
Var
   // Seção de Declarações das variáveis
   x, y: inteiro
   i: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("digite o tamanho: ")
   leia (i)

   para x de 1 ate i faca
      para y de 1 ate i faca
         escreva ("* ")
      fimpara
      escreval ("")
   fimpara

Fimalgoritmo