Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/09/2023
Var
   // Seção de Declarações das variáveis
i, n1: inteiro
cont: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
  escreval ("enquanto")
  escreval ("digite seu nivel de felicidade: ")
  leia (i)
  escreva ("feliz nat")
  cont <- 1
  enquanto cont < i faca
  escreva ("a")
  cont <- cont + 1
  
  fimenquanto
  escreva ("l!")
  
  escreval
  escreval ("repita")
  escreval ("digite seu nivel de felicidade: ")
  leia (i)
  escreva ("feliz nat")
  cont <- 1
  repita
   escreva ("a")
   cont <- cont + 1

  ate cont > i
   escreva ("l!")
  escreval
  escreval ("para")
  escreval ("digite seu nivel de felicidade: ")
  leia (n1)
  escreva ("feliz nat")
  para i de 1 ate n1 faca
   escreva ("a")
   fimpara
   escreva ("l!")
Fimalgoritmo