Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/09/2023
Var
   // Seção de Declarações das variáveis
   n, x, y: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("digite o tamanho do triangulo: ")
   leia (n)

   x <- 1
   enquanto x <= n faca

      x <- x + 1

      y <- 1
      enquanto y <= x faca
         escreva ("@")

         y <- y + 1

      fimenquanto
      escreval ("")
   fimenquanto
Fimalgoritmo