Algoritmo "semnome"
//
//
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
   // Seção de Declarações das variáveis
   n : caractere
   n2, n3, med: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("aluno1: ")
   leia (n)
   repita
      escreval ("nota1: ")
      leia (n2)
      escreval ("nota2: ")
      leia (n3)

      med <- (n2 + n3)/2

      se med >= 7 entao
         escreval (n, " foi aprovado ", " media: ", med)
      senao
         escreval (n, " foi reprovado ", " media: ", med)
      fimse

   ate (med >= 7) ou (med < 7)
   escreval
   
   escreval ("aluno2: ")
   leia (n)
   repita
      escreval ("nota1: ")
      leia (n2)
      escreval ("nota2: ")
      leia (n3)

      med <- (n2 + n3)/2

      se med >= 7 entao
         escreval (n, " foi aprovado ", " media: ", med)
      senao
         escreval (n, " foi reprovado ", " media: ", med)
      fimse

   ate (med >= 7) ou (med < 7)
   escreval
   
   escreval ("aluno3: ")
   leia (n)
   repita
      escreval ("nota1: ")
      leia (n2)
      escreval ("nota2: ")
      leia (n3)

      med <- (n2 + n3)/2

      se med >= 7 entao
         escreval (n, " foi aprovado ", " media: ", med)
      senao
         escreval (n, " foi reprovado ", " media: ", med)
      fimse

   ate (med >= 7) ou (med < 7)
   escreval
   
   escreval ("aluno4: ")
   leia (n)
   repita
      escreval ("nota1: ")
      leia (n2)
      escreval ("nota2: ")
      leia (n3)

      med <- (n2 + n3)/2

      se med >= 7 entao
         escreval (n, " foi aprovado ", " media: ", med)
      senao
         escreval (n, " foi reprovado ", " media: ", med)
      fimse

   ate (med >= 7) ou (med < 7)
   escreval
   
   escreval ("aluno5: ")
   leia (n)
   repita
      escreval ("nota1: ")
      leia (n2)
      escreval ("nota2: ")
      leia (n3)

      med <- (n2 + n3)/2

      se med >= 7 entao
         escreval (n, " foi aprovado ", " media: ", med)
      senao
         escreval (n, " foi reprovado ", " media: ", med)
      fimse

   ate (med >= 7) ou (med < 7)
   escreval ("aluno6: ")
   leia (n)
   repita
      escreval ("nota1: ")
      leia (n2)
      escreval ("nota2: ")
      leia (n3)

      med <- (n2 + n3)/2

      se med >= 7 entao
         escreval (n, " foi aprovado ", " media: ", med)
      senao
         escreval (n, " foi reprovado ", " media: ", med)
      fimse

   ate (med >= 7) ou (med < 7)
   escreval

   escreval ("aluno7: ")
   leia (n)
   repita
      escreval ("nota1: ")
      leia (n2)
      escreval ("nota2: ")
      leia (n3)

      med <- (n2 + n3)/2

      se med >= 7 entao
         escreval (n, " foi aprovado ", " media: ", med)
      senao
         escreval (n, " foi reprovado ", " media: ", med)
      fimse

   ate (med >= 7) ou (med < 7)
   escreval

   escreval ("aluno8: ")
   leia (n)
   repita
      escreval ("nota1: ")
      leia (n2)
      escreval ("nota2: ")
      leia (n3)

      med <- (n2 + n3)/2

      se med >= 7 entao
         escreval (n, " foi aprovado ", " media: ", med)
      senao
         escreval (n, " foi reprovado ", " media: ", med)
      fimse

   ate (med >= 7) ou (med < 7)
   escreval

   escreval ("aluno9: ")
   leia (n)
   repita
      escreval ("nota1: ")
      leia (n2)
      escreval ("nota2: ")
      leia (n3)

      med <- (n2 + n3)/2

      se med >= 7 entao
         escreval (n, " foi aprovado ", " media: ", med)
      senao
         escreval (n, " foi reprovado ", " media: ", med)
      fimse

   ate (med >= 7) ou (med < 7)
   escreval

   escreval ("aluno10: ")
   leia (n)
   repita
      escreval ("nota1: ")
      leia (n2)
      escreval ("nota2: ")
      leia (n3)

      med <- (n2 + n3)/2

      se med >= 7 entao
         escreval (n, " foi aprovado ", " media: ", med)
      senao
         escreval (n, " foi reprovado ", " media: ", med)
      fimse

   ate (med >= 7) ou (med < 7)
Fimalgoritmo
