Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis 
n:inteiro
c, j:real
anos:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
n <- 1
c <- 1.5
j <- 1.1
enquanto (c > j) faca

c <- c + 0.02
j <- j + 0.03
anos <- anos + 1

fimenquanto

escreval ("a idade media para juc ser maior que é:", anos)

fimalgoritmo