Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis 
i: inteiro
n: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("digite um numero: ")
leia (n)

enquanto n <> 0 faca

se (n >= 100) e (n <= 200) entao

  i <- i + 1
fimse
escreval ("digite um numero: ")
  leia (n)

fimenquanto

escreval ("numeros contados entre 100 e 200: ", i)
fimalgoritmo