Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2023
Var
   // Seção de Declarações das variáveis
   cont, i: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   i <- 1000
   cont <- 0

   enquanto (cont < 5 ) faca
      i <- i +1
      se (i  % 11 =5) entao
         escreval (i)

         cont <- cont + 1

      fimse
   fimenquanto

Fimalgoritmo
