Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/08/2023
Var
// Seção de Declarações das variáveis 
nome: caractere
valor: real
dataven: caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("nome do beneficiario:", nome)
leia (nome)
escreval
escreva ("valor do boleto:", valor)
leia (valor)
escreval
escreva ("data de vencimento:")
leia (dataven)
escreval
escreval ("nome do beneficiario:", nome)
escreval ("valor do boleto:", valor)
escreval ("data de vencimento:", dataven)

Fimalgoritmo