Algoritmo "semnome"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/08/2023
Var
// Seção de Declarações das variáveis 
nome: caractere
preco: real
quantidade: inteiro
DATAFAB: INTEIRO
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("informe o nome do produto: ")
leia (nome)
escreva ("informe o valor do produto: ")
leia (preco)
escreva ("informe a quantidade: ")
leia (quantidade)
DATAFAB <- 2023
ESCREVAL
escreval ("o produto ", nome, " foi fabricado em ", DATAFAB)
escreval ("o preço é ", preco, " para o ", nome)
escreval ("quantidade disponiveis ", quantidade, " do produto ", nome)

Fimalgoritmo