Algoritmo "semnome"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/08/2023
Var
// Seção de Declarações das variáveis 
quilometro: real
kmh: real
calc: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("distancia em quilometros: ")
leia (quilometro)
escreva ("coloque aqui o km/h: ")
leia (kmh)
calc <- quilometro/kmh
escreval ("estimativa de minutos:", calc)

Fimalgoritmo