Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/08/2023
Var
// Seção de Declarações das variáveis 
n1: real
n2: real
n3: real
RESULT: REAL
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("digite a primeira nota", n1)
leia (n1)
escreva ("digite a segunda nota", n2)
leia (N2)
escreva ("digite a terceira nota", n3)
leia (N3)
RESULT <- (n1+n2+n3)/3
escreval ("media:", RESULT)


Fimalgoritmo