Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/08/2023
Var
// Seção de Declarações das variáveis 
reais: real
dolar: real
euro: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("insira a quantia em reais para conversão:", reais)
leia (reais)
escreval
dolar <- reais/5
euro <- reais/5
escreval ("resultado em dolar:", dolar)
escreval
escreval ("resultado em euro:", euro)
Fimalgoritmo