Algoritmo "Questão 01"
//  
//  
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/08/2023
Var
// Seção de Declarações das variáveis
A,B,C :inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
A <- 3
B <- 4
C <- 8

escreval("A) A > 3 E C = 8 : ",  (A > 3) E (C = 8))
escreval("B) A <> 2 OU B <= 5 : ", (A <> 2) OU (B <= 5))
escreval("C) A = 3 OU B >= 2 E C = 8 : ", (A = 3) OU (B >= 2) E (C = 8))
escreval("D) A = 3 E NÃO B <= 4 E C = 8 : ", (A = 3) E NÃO (B <= 4) E (C = 8))
escreval("E) A <> 8 OU B = 4 E C > 2 : ", (A <> 8) OU (B = 4) E (C > 2))
escreval("F) B > A E C <> A : ", (B > A) E (C <> A))
escreval("G) A > B OU B < 5 : ", (A > B) OU (B < 5))
escreval("H) A <> B E B = C : ", (A <> B) E (B = C))
escreval("I) C > 2 OU A < B : ", (C > 2) OU (A < B))
escreval("J) A > B OU B > A E C <> B : ", (A > B) OU (B > A) E (C <> B))




Fimalgoritmo