Algoritmo "Questão 01"
//  
//  
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/08/2023
Var
// Seção de Declarações das variáveis
A,B,C :inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
A <- 3
B <- 7
C <- 4

escreval("(A + C) > B : ", (A + C) > B)
escreval("B >=(A + 2) : ", B >=(A + 2))
escreval("(B + A) <=C : ", (B + A) <=C)
escreval("(C + A) < C : ", (C + A) < C)
escreval("C= (B - A) : ", C= (B - A))




Fimalgoritmo