Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/08/2023
Var
// Seção de Declarações das variáveis 
N1, N2 : INTEIRO
N3: REAL
calc1: real
calc2: real
calc3: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
ESCREVA ("primeiro valor: ")
leia (n1)
ESCREVA ("segundo valor: ")
leia (n2)
ESCREVA ("terceiro valor: ")
leia (n3)

calc1 <- (N1*2) * (N2 / 2)
calc2 <- (N1*3) + N3
calc3 <- N3 ^3
escreval ("valores")
ESCREVAL ("VALOR 1: ", calc1)
ESCREVAL ("VALOR 2: ", calc2)
ESCREVAL ("VALOR 3: ", calc3)
Fimalgoritmo