Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/08/2023
Var
// Seção de Declarações das variáveis 
nome, matricula: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva(" nome: ")
leia(nome)
escreval(" seja bem vindo querido aluno ")
escreva(" matricula: ")
leia(matricula)
escreval(" nome: ", nome)
escreva(" matricula: ", matricula)

Fimalgoritmo