Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/08/2023
Var
// Seção de Declarações das variáveis 
celsius: real
kelvin: real
soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva(" celsius ")
leia(celsius)
escreval(" considere kelvin igual 273.15 ", kelvin)
escreva(" kelvin ")
leia(kelvin)
soma <- celsius+kelvin
escreval(" soma ", soma)

Fimalgoritmo