Algoritmo "semnome"
//
//
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2023
Var
   // Seção de Declarações das variáveis
  DDD: INTEIRO
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("digite seu DDD: ")
   leia (DDD)
   
   escolha (DDD)
   caso 11
      escreval ("SAO PAULO")
   caso 21
      escreval("RIO DE JANEIRO")
   caso 71
      escreval("BAHIA")
   caso 79
      escreval ("SERGIPE")
   caso 81
      escreval("PERNAMBUCO")
   caso 82
      escreval("ALAGOAS")
   caso 83
      escreval ("PARAIBA")
   caso 84
      escreval("RIO GRANDE DO NORTE")
   caso 85
      escreval("CEARA")
   caso 86
      escreval ("PIAUI")
   caso 91
      escreval("PARA")

   outrocaso
      escreval ("DDD não encontrado")

   fimescolha
Fimalgoritmo
