Algoritmo "semnome"
//
//
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2023
Var
   // Seção de Declarações das variáveis
   n1, n2: INTEIRO
   mus: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("musicas do system of a down")

   escreva (" escolha um numero de 0 a 5: ")
   leia (n1)
   escreva (" escolha um numero de 0 a 5: ")
   leia (n2)
   
   MUS <- N1 + N2
   
   escolha (mus)
   caso 0
      escreval ("proxycite")
   caso 1
      escreval("p.y.n.g.")
   caso 2
      escreval("DNSUEY!")
   caso 3
      escreval("servers")
   caso 4
      escreval("host!")
   caso 5
      escreval("criptonize")
   caso 6
      escreval ("offline day")
   caso 7
      escreval ("salt")
   caso 8
      escreval("ANSWER!")
   caso 9
      escreval("RAR?")
   caso 10
      escreval("WIFI ANTENNAS")
   outrocaso
      escreval ("nenhuma musica a mais")

   fimescolha
Fimalgoritmo
